<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A propos </title>
</head>
<body>
    <h1>A propos</h1>
   <a href="../Momo.HTML"> Allez à la page d'acceuil</a>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores animi ea tempore consequuntur minima architecto quas, deserunt, vitae neque quod molestiae consectetur soluta in at vero aperiam quia alias quisquam.</p>
    <img src="./../images/les pros.jpg" alt="les pros de la page about ">
</body>
</html>